# SpringKafka

KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/main/: Application.java  Test.java
KafkaConsumer/src/main/java/main/model/: Address.java  Customer.java  PaginatedCustomer.java
KafkaConsumer/src/main/java/main/service/: Consumer.java
KafkaConsumer/src/main/resources/: application.yaml
KafkaConsumer/swagger/: consumer.yaml
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/main/controller/: CustomersApi.java  GreetingController.java  KafkaController.java
KafkaProducer/src/main/java/main/controller/impl/: CustomersApiImpl.java
KafkaProducer/src/main/java/main/model/: Address.java  Customer.java  CustomerStatus.java  Greeting.java  PaginatedCustomer.java
KafkaProducer/src/main/java/main/service/: Producer.java
KafkaProducer/src/main/resources/: application.yaml
KafkaProducer/swagger/: producer.yaml
